# ACM431Sec1F25

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeditepe/acm43project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeditepe/acm43project/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/yeditepe/acm43project/ui/myscreens/: Lab1.kt  MyFirstScreen.kt  WeekFourScreenExamples.kt
app/src/main/java/com/yeditepe/acm43project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yeditepe/acm43project/week11/database/: WordDAO.kt  WordDatabase.kt
app/src/main/java/com/yeditepe/acm43project/week11/ui/: WordAppScreens.kt
app/src/main/java/com/yeditepe/acm43project/week11/viewmodels/: WordsViewModel.kt
app/src/main/java/com/yeditepe/acm43project/week6/ui/: ScoreCard.kt
app/src/main/java/com/yeditepe/acm43project/week6/viewmodel/: GameDataViewModel.kt
app/src/main/java/com/yeditepe/acm43project/week7/ui/: UserRegister.kt
app/src/main/java/com/yeditepe/acm43project/week7/viewmodel/: UserRegisterViewModel.kt
app/src/main/java/com/yeditepe/acm43project/week8/ui/: ProductList.kt
app/src/main/java/com/yeditepe/acm43project/week8/viewmodel/: ProductViewModel.kt
app/src/main/java/com/yeditepe/acm43project/week9/network/: FakeStoreAPIService.kt  Product.kt  RetrofitAPI.kt
app/src/main/java/com/yeditepe/acm43project/week9/network/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: baseline_person_24.xml  outline_add_home_24.xml
app/src/main/res/mipmap-anydpi-v26/: post_image_round.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/yeditepe/acm43project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
